{
  "name": "@cn-banking/ledger-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@cn-banking/shared-types": "1.0.0",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.3"
  }
}
